# ENVIROMENT
NODE_ENV=development

# URL
PROTOCOL=http
HOST=localhost
PORT=3000

# PUBLIC DIRECTORY
PUBLIC_DIR=./public

# POSTGRESQL
DBUSER=adminPass
DBPASSWORD=adminPass
DBNAME=Wamisoftware
DBHOST=0.0.0.0
DBPORT=5475

#JWT
APP_SECRET=SECRET
TOKEN_LIFETIME=300

APP_REFRASH_SECRET=REFRASH_SECRET
REFRASH_TOKEN_LIFETIME=1800
